{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset128 MS P????;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red204\green204\blue204;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\b\ab Strong Emphasis;}
{\s17\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe1041\dbch\af8\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1041\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s19\sbasedon18\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe1041\dbch\af3\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe1041\dbch\af3\ai\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe1041\dbch\af3\loch\f3\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\line \line \line EMR since 17.07.\~  \line \line EMR is a service provided by Amazon, which includes hadoop, spark, hive, pig, etc. In previous version of HUE, we use CDH to install and manage the following MiddleWares: Hadoop, Spark, Zookeeper and Kafka. After releasing EMR, EDP2 will remove the whole cluster of CDH. We will use ansible script to install and config Zookeeper (version 3.4.5) and Kafka (version 0.8.2.0) and use AWS EMR to create and manage the Hadoop cluster with Spark. For the current releasement, we will keep the version of Hadoop and Spark un-changed.\line \line Currently }{\*\cs16\b\ab\rtlch \ltrch\loch
latestbt}{\rtlch \ltrch\loch
 environment has used EMR for about one month and most batches are running well during this time.\line The releasement of EMR will mainly affect batch developers and CI team. Please pay attention to the following points.\line \line }{\*\cs16\b\ab\rtlch \ltrch\loch
To Developers}{\rtlch \ltrch\loch
\line 1. Cloudera Manager does not exist any more for new jill and commercial environments. You cannot check status by Cloudera Manager. Chennai office will keep using CDH.\line 2. The batch running time might be different, but the execution time should be in the same level.\line 3. Logs are no longer stored in HDFS or LogViewer. By using EMR, logs are sent to S3 directly. So you might not find logs in EDP2 Web console or LogViewer. However, we will provide a link for each batch to download logs in EDP2 Web console as usual. There would be a delay up to 15 minutes to get the download link, due to the efficience of S3. Please wait.\line 4. No more replication for HDFS data. We used to store Jar files, logs, spark history server logs all in HDFS. Now only Jar files are still in HDFS. We will only have one CORE instance working as DataNode for HDFS and there would be no replication for HDFS.\~  \line 5. Less resouces for batches at the beginning, but more after auto scale.\line 6. NodeJs is no longer supported as it is only used by AutoIndex. PhontomJS will be supported.\line 7. In some cases, developers may face lib confliction. Please let us know if this happenned.\line \line }{\*\cs16\b\ab\rtlch \ltrch\loch
To CI/Operators}{\rtlch \ltrch\loch
\~  \line We prepare a wiki page about }{\*\cs16\b\ab\rtlch \ltrch\loch
How to Operate\~  EMR:}{\rtlch \ltrch\loch
\~  }{{\field{\*\fldinst HYPERLINK "http://huewiki/mediawiki/index.php/How_to_Operate_EMR" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://huewiki/mediawiki/index.php/How_to_Operate_EMR}{\rtlch \ltrch\loch
}}\line \line For more information about EMR release, please check our Wiki page:\~  }{{\field{\*\fldinst HYPERLINK "http://huewiki/mediawiki/index.php/Enterprise_Data_Processing_Platform#EMR" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://huewiki/mediawiki/index.php/Enterprise_Data_Processing_Platform#EMR}{\rtlch \ltrch\loch
}}\line \line As releasing EMR is a major change of MWs and the product version of latestbt is 17.03.eva, we cannot gurantee that everything is working well. Please contact us (slack: #team_edp2) if there is any unexpected bug. We will response asap.\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
>\~  We will use ansible script to install and config Zookeeper (version 3.4.5) and Kafka (version 0.8.2.0) and use AWS EMR to create and manage the Hadoop cluster with Spark.\~  \line \line Is the version of Kafka and Zookeeper same as previous ones?\line As far as I know, Cloudera provides them with many patches.\line (And it is almost based on kafka 0.8.2.2)\line So I am afraid that new kafka and zookeeper cluster has regressions.\line \line >6. NodeJs is no longer supported as it is only used by AutoIndex. PhontomJS will be supported.\line \line I think Autoindex does not use any JS libraries. Which part it is used?\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\line }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone}